<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aw-calendar</title>

    <link href="
    https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/litera/bootstrap.min.css
    " rel="stylesheet">

    
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="./style.css" rel="stylesheet"/>

<link rel="favicon" href="'icons/iosicon.png"/>
    <link rel="manifest" href="manifest.json">


<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">

   </head>
<body data-bs-theme="light">
 <div class="container" id="calendar-section">
      <div class="row">
          <div id="calendar-main" class="col-lg-9">
          <div class="py-5 pt-0 d-flex w-100 justify-content-between align-items-center"> 
            <h3 id="year-display" class="py-2 pb-0"></h3>
            <button class="btn btn-primary round-btn my-3" id="myday-btn"><i class="bi bi-menu-button-fill"></i></button>
            </div>
            <div class="py-5 pt-0 d-flex w-100 justify-content-between align-items-center"> 
            <h1 id="month-display"></h1>
            <div class="d-flex flex-column">
                <button class="btn" id="calendar-up">
                    <i class="bi bi-chevron-up"></i>
                </button>
                <button class="btn" id="calendar-down">
                    <i class="bi bi-chevron-down"></i>
    
                </button>
            </div>
            </div>
            <table class="table" id="calendar-table">
                <thead>
                  <tr>
                      <th class="text-danger">sun</th>
                      <th>mon</th>
                      <th>tue</th>
                      <th>wed</th>
                      <th>thu</th>
                      <th>fri</th>
                      <th class="text-danger">sat</th>
                  </tr>
                </thead>
                <tbody id="calendar-body">
                  
                </tbody>
              </table>
              </div>


              <div class="col-lg-3 border-left-only">
                <div class="mt-4">
                    <h4 id="selected-date" class="d-sm-none d-md-block"></h4>
                    <h6 class="text-secondary mt-5">events</h6>
                    
                    <hr/>
                    <form class="form" id="event-form">
                        <div class="input-group">
                            <input disabled id="event-name" placeholder="enter the event name.." type="text" class="form-control form-control-md"/>
                            <button id="add-event-btn" class="btn btn-primary btn-md">add event</button>
                        </div>
                    </form>
                      
                  
                    <ul class="list-group mt-3 mb-4" id="event-display">
                      
                      </ul>
                </div>

              </div>
        </div>
       
    </div>


    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas-event-config" aria-labelledby="offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="event-open-">Event details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" id="close-event" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">

        <label class="form-label">priority</label>
       
        <form id="event-config-form">
          <select class="form-select" id="color-input">
            <option class="bg-primary-subtle text-primary-emphasis">primary</option>
            <option class="bg-secondary-subtle text-secondary-emphasis">secondary</option>
            <option class="bg-warning-subtle text-warning-emphasis">warning</option>
            <option class="bg-success-subtle text-success-emphasis">success</option>
            <option class="bg-danger-subtle text-danger-emphasis">danger</option>
         
            
          </select>
        </form>
          
          <label class="form-label d-none mt-4">time</label>
         <input class="form-control d-none" id="time-input" type="time"> 

          <div class="d-flex flex-row-reverse w-full py-2 pb-1">
           
           <div class="btn-group"> 

<input type="checkbox" class="btn-check" id="taginpcheck" autocomplete="off">
<label for="taginpcheck" id="tag-btn" class="btn btn-primary"><i class="bi bi-tags-fill"></i></label>    

 <input type="checkbox" class="btn-check" id="locinpcheck" autocomplete="off">
<label for="locinpcheck" id="loc-btn" class="btn btn-primary"><i class="bi bi-geo-alt-fill"></i></label>  

<input type="checkbox" class="btn-check" id="taskinpcheck" autocomplete="off">
<label for="taskinpcheck" id="task-btn" class="btn btn-primary"><i class="bi bi-ui-checks"></i></label>

<input type="checkbox" class="btn-check" id="eventinpcheck" autocomplete="off">
<label for="eventinpcheck" class="btn btn-primary" id="edit-btn"><i class="bi bi-pencil-square"></i></label>
          </div>
 </div>

 <div id='tasks-section' class="d-noe" >



<div id="task-list"></div>


      <div class="m-2 d-none" id="task-input">
        <form class="input-group" id="taskform">
        <input class="form-control form-control-md" id="taskinp" placeholder="enter task name to be added to event" type="text">
        <button class="btn btn-primary btn-md" id="task-add"><i class="bi bi-plus"></i></button>

        </form>
    </div>

    
 </div>
                    <div id="note-display">


          </div>
          <div class="d-none" id="note-edit">
       
            <label class="mt-1 form-label">notes</label>
  <textarea placeholder="type your notes here ,markdown tips: # headings , **bold** _italic_ `code` ~strikethrough~" id="note-text" class="form-control" style="height:500px;"></textarea>
       
          </div>



      </div>
    </div>



    



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">

<!-- The loading of KaTeX is deferred to speed up page rendering -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>

<!-- To automatically render math in text elements, include the auto-render extension: -->
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/atom-one-light.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/14.1.3/marked.min.js" integrity="sha512-kZ9BCD8vqCw2vJ1XG3EVZN5M5aRNxxMK3+uYuZPWc+TtW2Z1zSgmFlTIVHYHaWH0bH2lp2dUlB/1+M1h+lvfeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.10.0/localforage.min.js" integrity="sha512-+BMamP0e7wn39JGL8nKAZ3yAQT2dL5oaXWr4ZYlTGkKOaoXM/Yj7c4oy50Ngz5yoUutAG17flueD4F6QpTlPng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script  type="module" src="main.js"></script>
  
</body>
</html>
